<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação pesoal</title>

    <style> 
    h1        {                             /*1)*/
            text-align: center; 
              } 

    p.center  {                             /*2)*/
            text-align: center;
              }

    figure    {                             /*3)*/
            text-align: center;
              }    

    blockquote{                             /*4)*/
            text-align: right;
              }       
    
    body      {                             /*Pontuação extra*/
            background-color:aquamarine
              }
    
    }        
    </style>

</head>
<body>
    <h1>Luis Gustavo de Lima</h1>  <!--1)-->

    <p class="center"><strong>37 anos, casado, natural de Franca / SP</strong></p>  <!--2)-->

    <figure>                       <!--3)-->
        <img src="Foto.jpg" alt="foto" title="Minha foto">
    </figure>

    <blockquote>Faça aos outros o que você<br> gostaria de receber. <br><em>(Mateus 7:12)</em></blockquote>         <!--4)-->

    <h2>Sobre mim</h2>              <!--5)-->

    <p>Tenho 2 filhos, sendo eles João Miguel de Lima de 11 anos e João Gabriel de Lima de 2 anos.</p>             <!--6)-->

    <p>Eu e minha Famíla moramos em Franca.</p> <!--6)-->

    <p>Trabalho na empresa Magazine Luiza S/A.</p>  <!--6)-->

    <h2>Escolaridade</h2>           <!--5)-->

    <ul type="square">              <!--7)-->
        <li>Ensino médio: E. E. Laura de Melo Franco</li>
        <li>Superior: Uni-FACEF Centro Universitário Mun. de Franca</li>
        <li>Fatec Franca - Faculdade de Tecnologia de Franca Dr Thomaz Novelino (Em andamento)</li>
    </ul>

    <h2><em>Hobbies</em></h2>      <!--8)-->

    <ol type="1">                   <!--9)-->
        <li>Fazer churrasco</li>
        <li>Fazer caminhada</li>
        <li>Passear na serra da canastra com a família</li>
    </ol>
</body>
</html>